CryptocurrencyBank.Desktop/MVVM/Views/BalanceViews/BalanceUpdateView.xaml

<Window x:Class="CryptocurrencyBank.Desktop.MVVM.Views.BalanceViews.BalanceUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrencyBank.Desktop.MVVM.Views.BalanceViews"
        mc:Ignorable="d"
        Title="BalanceUpdateView" Height="350" Width="500">
    <Grid>
        <TextBox HorizontalAlignment="Left" FontSize="20"  Margin="205,171,0,0" TextWrapping="Wrap" Text="{Binding Balance.Description}" VerticalAlignment="Top" Width="285"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20"  Margin="205,117,0,0" TextWrapping="Wrap" Text="{Binding Balance.Id, Mode=OneTime}" VerticalAlignment="Top" Width="285" Height="50"/>
        <Label Content="Id:" FontSize="20"  HorizontalAlignment="Left" Margin="168,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" FontSize="20" HorizontalAlignment="Left" Margin="85,167,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Update}" Content="Update" FontSize="20" Background="AliceBlue" HorizontalAlignment="Left" Margin="43,258,0,0" VerticalAlignment="Top" Width="141" Height="46"/>
        <Button Command="{Binding Clear}" Content="Clear" FontSize="20" Background="AliceBlue" HorizontalAlignment="Left" Margin="205,258,0,0" VerticalAlignment="Top" Width="141" Height="46"/>

    </Grid>
</Window>
