CryptocurrencyBank.Desktop/MVVM/Views/MoneyTransferViews/MoneyTransferCreatingView.xaml

<Window x:Class="CryptocurrencyBank.Desktop.MVVM.Views.MoneyTransferViews.MoneyTransferCreatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrencyBank.Desktop.MVVM.Views.MoneyTransferViews"
        mc:Ignorable="d"
        Title="MoneyTransferCreatingView" Height="450" Width="550">
    <Grid>
        <ComboBox ItemsSource="{Binding BalanceGuids}" SelectedItem="{Binding SelectedFrom, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalAlignment="Left" Margin="119,55,0,0" VerticalAlignment="Top" Width="396" />
        <Label Content="From:" FontSize="20" HorizontalAlignment="Left" Margin="58,53,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding BalanceGuids}" SelectedItem="{Binding SelectedTo, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"  FontSize="20" HorizontalAlignment="Left" Margin="119,104,0,0" VerticalAlignment="Top" Width="396"/>
        <Label Content="To:" FontSize="20" HorizontalAlignment="Left" Margin="83,97,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Margin="119,155,0,0" TextWrapping="Wrap" Text="{Binding MoneyTransfer.HowMany, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Value:" FontSize="20" HorizontalAlignment="Left" Margin="56,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" FontSize="20" HorizontalAlignment="Left" Margin="62,207,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding TransferTypes}" SelectedItem="{Binding SelectedType}" FontSize="20" HorizontalAlignment="Left" Margin="119,218,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Command="{Binding Create}" Content="Create" FontSize="20" HorizontalAlignment="Left" Margin="83,280,0,0" VerticalAlignment="Top" Height="61" Width="169"/>
    </Grid>
</Window>
